{
  "ConnectionStrings": {
    "DefaultConnection": "SECRET"
  },
  "Jwt": {
    "Key": "SECRET",
    "Issuer": "MundialTPI",
    "Audience": "MundialTPI",
    "ExpiresInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
