{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mundial.db"
  },
  "Jwt": {
    "Key": "esta_es_una_clave_secreta_muy_larga_y_segura_para_el_mundial_2026_jwt_token",
    "Issuer": "MundialTPI",
    "Audience": "MundialTPI",
    "ExpiresInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
